{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ghciwatch",
      "type": "shell",
      "command": "ghciwatch --log-filter info --before-startup-shell 'hpack --force' --restart-glob package.yaml --command 'cabal repl --repl-no-load' --watch src --watch test --watch examples --watch testIntegration --allow-eval --clear --backtrace full",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "build",
      "dependsOrder": "sequence",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": true
      },
      "dependsOn": [
        "hpack",
        "cabal build"
      ]
    },
    {
      "label": "hpack",
      "type": "shell",
      "command": "hpack",
      "args": [
        "--force"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "cabal build",
      "type": "shell",
      "command": "cabal",
      "args": [
        "build",
        // "-v3",
        "--flags='-optimised +godLibrary'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "cabal build CI",
      "type": "shell",
      "command": "cabal",
      "args": [
        "build",
        "--flags='+optimised -godLibrary'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "cabal test",
      "type": "shell",
      "command": "cabal",
      "args": [
        "test",
        "--test-show-details=streaming"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}