
{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "dependsOrder": "sequence",
      "dependsOn": [
        "hpack",
        "cabal build"
      ]
    },
    {
      "label": "build restart ghcid",
      "dependsOrder": "sequence",
      "dependsOn": [
        "build",
        "ghcid"
      ]
    },
    {
      "label": "ghcid",
      "type": "shell",
      "command": "ghcid",
      "args": [
        "--command",
        "'cabal repl'",
        "--allow-eval",
        "--clear",
        "--no-height-limit",
        "-o ghcid.log"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    // {
    //   // Not working - exits after first run
    //   "label": "ghcid test",
    //   "type": "shell",
    //   "command": "ghcid",
    //   "args": [
    //     "--command",
    //     "'cabal test --test-show-details=streaming'",
    //     "--allow-eval",
    //     "--clear",
    //     "--no-height-limit",
    //     "-o ghcid.log"
    //   ],
    //   "presentation": {
    //     "reveal": "always",
    //     "panel": "new"
    //   },
    //   "problemMatcher": []
    // },
    {
      "label": "hpack",
      "type": "process",
      "command": "hpack",
      "args": [
        "--force"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "cabal build",
      "type": "shell",
      "command": "cabal",
      "args": [
        "build",
        "--flags='-optimised +godLibrary'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "cabal build CI",
      "type": "shell",
      "command": "cabal",
      "args": [
        "build",
        "--flags='+optimised -godLibrary'"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    },
    {
      "label": "cabal test",
      "type": "shell",
      "command": "cabal",
      "args": [
        "test",
        "--test-show-details=streaming"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}